https://christernilsson.github.io/2025/013-FloatingBerger/

?TITLE=2025+RIO+A
&GAMES=1
&ROUNDS=9
&SORT=0
&ONE=1
&BALANCE=1

&p=1771+Onni+Aikio
&p=1607+Helge+Bergstr%C3%B6m
&p=1542+Jonas+H%C3%B6k
&p=1679+Lars+Johansson
&p=1600+Per+Eriksson
&p=1631+Christer+Nilsson
&p=1699+Per+Hamnstr%C3%B6m
&p=1504+Thomas+Paulin
&p=1706+Abbas+Razavi
&p=1582+Jouko+Liistamo

&r1=101x1
&r2=0r010
&r3=10011
&r4=01001
&r5=01111
&r6=rxxr1
&r7=11100
&r8=xx01x
&r9=0rxx0

https://christernilsson.github.io/2025/013-FloatingBerger/
?TITLE=2025+RIO+B
&GAMES=2
&ROUNDS=9
&SORT=0
&ONE=1
&BALANCE=0

&p=1504+Thomas+Paulin
&p=1773+Per+Eriksson
&p=1676+Onni+Aikio
&p=1600+Roland+Eriksson
&p=1598+Helge+Bergstr%C3%B6m
&p=1666+Abbas+Razavi
&p=1621+Jouko+Liistamo
&p=1570+Per+Hamnstr%C3%B6m
&p=1700+Christer+Nilsson

&r1=011x
&r2=r00x
&r15=xx0x
&r16=xx1x

