         1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2
 1 2527  • 2 5 3 1 7 4 . 6 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  Sipilä Vilka
 2 2235  2 • 4 1 3 5 . 6 7 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  Valkama Eero
 3 2075  5 4 • 2 6 1 3 . . . . . . . . 7 . . . . . . . . . . . . . . . . . . . . . . . . . .  Heino Juha
 4 2045  3 1 2 • 4 . 5 . . 7 . . . . . 6 . . . . . . . . . . . . . . . . . . . . . . . . . .  Pasanen Tuomo
 5 2041  1 3 6 4 • 2 7 . 5 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  Koskinen Riku
 6 1988  7 5 1 . 2 • 6 . . . . 3 . . . . 4 . . . . . . . . . . . . . . . . . . . . . . . . .  Tuominen Tanja
 7 1977  4 . 3 5 7 6 • 1 . 2 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  Tuominen Matias
 8 1929  . 6 . . . . 1 • . . . 2 . . 5 3 7 . . . . . . . 4 . . . . . . . . . . . . . . . . .  Moilanen Teppo
 9 1895  6 7 . . 5 . . . • 1 3 . 2 . 4 . . . . . . . . . . . . . . . . . . . . . . . . . . .  Torvinen Eetu
10 1872  . . . 7 . . 2 . 1 • . 4 . 6 . . 3 . . . . . . . 5 . . . . . . . . . . . . . . . . .  Ahola Eetu
11 1864  . . . . . . . . 3 . • 1 7 4 6 2 5 . . . . . . . . . . . . . . . . . . . . . . . . .  Pietinen Pekka
12 1857  . . . . . 3 . 2 . 4 1 • . . . 5 6 7 . . . . . . . . . . . . . . . . . . . . . . . .  Tähtikallio Jani
13 1816  . . . . . . . . 2 . 7 . • 1 . 4 . 3 . 6 . 5 . . . . . . . . . . . . . . . . . . . .  Tocklin Tomi
14 1814  . . . . . . . . . 6 4 . 1 • 2 . . 5 3 . . . . 7 . . . . . . . . . . . . . . . . . .  Patola Eero
15 1808  . . . . . . . 5 4 . 6 . . 2 • 1 . . . . . 3 . . 7 . . . . . . . . . . . . . . . . .  Nousiainen Roni
16 1802  . . 7 6 . . . 3 . . 2 5 4 . 1 • . . . . . . . . . . . . . . . . . . . . . . . . . .  Markkanen Juho
17 1796  . . . . . 4 . 7 . 3 5 6 . . . . • 2 1 . . . . . . . . . . . . . . . . . . . . . . .  Pohjala Ilari
18 1767  . . . . . . . . . . . 7 3 5 . . 2 • 4 1 . . . . . . . 6 . . . . . . . . . . . . . .  Kauko Pekka
19 1752  . . . . . . . . . . . . . 3 . . 1 4 • . 7 . . 6 2 . 5 . . . . . . . . . . . . . . .  Vierjoki Timo
20 1730  . . . . . . . . . . . . 6 . . . . 1 . • 2 . 5 . . 4 3 7 . . . . . . . . . . . . . .  Kärki Miska
21 1707  . . . . . . . . . . . . . . . . . . 7 2 • 1 . 5 3 . 6 4 . . . . . . . . . . . . . .  Peitsalo Olli-Pekka
22 1700  . . . . . . . . . . . . 5 . 3 . . . . . 1 • 4 2 . 6 . . 7 . . . . . . . . . . . . .  Järnström Henrik
23 1694  . . . . . . . . . . . . . . . . . . . 5 . 4 • 1 6 7 . 3 . 2 . . . . . . . . . . . .  Salvi Tuomas
24 1691  . . . . . . . . . . . . . 7 . . . . 6 . 5 2 1 • . 3 4 . . . . . . . . . . . . . . .  Riekkinen Keijo
25 1689  . . . . . . . 4 . 5 . . . . 7 . . . 2 . 3 . 6 . • 1 . . . . . . . . . . . . . . . .  Vannassalo Seppo
26 1684  . . . . . . . . . . . . . . . . . . . 4 . 6 7 3 1 • 2 5 . . . . . . . . . . . . . .  Kauko Jaakko
27 1623  . . . . . . . . . . . . . . . . . . 5 3 6 . . 4 . 2 • . 1 . . 7 . . . . . . . . . .  Rintakoski Pentti
28 1574  . . . . . . . . . . . . . . . . . 6 . 7 4 . 3 . . 5 . • 2 1 . . . . . . . . . . . .  Ahtola Aaron
29 1570  . . . . . . . . . . . . . . . . . . . . . 7 . . . . 1 2 • 6 . 3 5 4 . . . . . . . .  Rantamo Keijo
30 1509  . . . . . . . . . . . . . . . . . . . . . . 2 . . . . 1 6 • 3 5 . 7 . 4 . . . . . .  Kaunonen Jouni
31 1442  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 3 • 2 1 . 7 . 5 4 . 6 . .  Kachanov Alexander
32 1414  . . . . . . . . . . . . . . . . . . . . . . . . . . 7 . 3 5 2 • 4 1 6 . . . . . . .  Rautiainen Olavi
33 1404  . . . . . . . . . . . . . . . . . . . . . . . . . . . . 5 . 1 4 • 2 . 3 . . 7 . 6 .  Korpela Olavi
34 1397  . . . . . . . . . . . . . . . . . . . . . . . . . . . . 4 7 . 1 2 • 3 . . 6 . . . 5  Saari Anton
35 1351  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 7 6 . 3 • 5 2 . 4 1 . .  Matomäki Touko
36 1345  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 4 . . 3 . 5 • 1 2 . . 7 6  Nyberg Max
37 1298  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 5 . . . 2 1 • . 6 7 4 3  Hatharasinghe S S Senuja
38 1272  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 4 . . 6 . 2 . • 1 3 5 7  Järvelä Helmi
39 1257  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 7 . 4 . 6 1 • 5 3 2  Hatharasinghe S S Oshini
40 1239  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 6 . . . 1 . 7 3 5 • 2 4  Sandberg Rasmus
41 1119  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 6 . . 7 4 5 3 2 • 1  Puhtila Erik
42 1108  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 5 . 6 3 7 2 4 1 •  Puhtila August

https://christernilsson.github.io/2025/035-FairPair/?TITLE=&CITY=&FED=SWE&ARB=&GAMES=1&ROUNDS=7&currSort=%23&currRound=0&ONE=1&A=1&B=1&C=1&SPEED=0&p=2527|Sipil%C3%A4+Vilka|1786911&p=2235|Valkama+Eero|1786911&p=2075|Heino+Juha|1786911&p=2045|Pasanen+Tuomo|1786911&p=2041|Koskinen+Riku|1786911&p=1988|Tuominen+Tanja|1786911&p=1977|Tuominen+Matias|1786911&p=1929|Moilanen+Teppo|1786911&p=1895|Torvinen+Eetu|1786911&p=1872|Ahola+Eetu|1786911&p=1864|Pietinen+Pekka|1786911&p=1857|T%C3%A4htikallio+Jani|1786911&p=1816|Tocklin+Tomi|1786911&p=1814|Patola+Eero|1786911&p=1808|Nousiainen+Roni|1786911&p=1802|Markkanen+Juho|1786911&p=1796|Pohjala+Ilari|1786911&p=1767|Kauko+Pekka|1786911&p=1752|Vierjoki+Timo|1786911&p=1730|K%C3%A4rki+Miska|1786911&p=1707|Peitsalo+Olli-Pekka|1786911&p=1700|J%C3%A4rnstr%C3%B6m+Henrik|1786911&p=1694|Salvi+Tuomas|1786911&p=1691|Riekkinen+Keijo|1786911&p=1689|Vannassalo+Seppo|1786911&p=1684|Kauko+Jaakko|1786911&p=1623|Rintakoski+Pentti|1786911&p=1574|Ahtola+Aaron|1786911&p=1570|Rantamo+Keijo|1786911&p=1509|Kaunonen+Jouni|1786911&p=1442|Kachanov+Alexander|1786911&p=1414|Rautiainen+Olavi|1786911&p=1404|Korpela+Olavi|1786911&p=1397|Saari+Anton|1786911&p=1351|Matom%C3%A4ki+Touko|1786911&p=1345|Nyberg+Max|1786911&p=1298|Hatharasinghe+S+S+Senuja|1786911&p=1272|J%C3%A4rvel%C3%A4+Helmi|1786911&p=1257|Hatharasinghe+S+S+Oshini|1786911&p=1239|Sandberg+Rasmus|1786911&p=1119|Puhtila+Erik|1786911&p=1108|Puhtila+August|1786911