    1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0
1     1 2 4 5 3 7 6 8 b 9 • a • • • • • • • • • • • • • • • • • • • • • • • • • • •   2092
2   1   3 2 7 4 5 8 b 9 6 a • • • • • • • • • • • • • • • • • • • • • • • • • • • •   2062
3   2 3   5 1 6 4 9 7 • 8 • b • • • • a • • • • • • • • • • • • • • • • • • • • • •   2010
4   4 2 5   3 1 9 7 6 8 b • • a • • • • • • • • • • • • • • • • • • • • • • • • • •   1977
5   5 7 1 3   2 6 4 • a • 9 8 b • • • • • • • • • • • • • • • • • • • • • • • • • •   1977
6   3 4 6 1 2   b 5 a • • 7 9 8 • • • • • • • • • • • • • • • • • • • • • • • • • •   1949
7   7 5 4 9 6 b   1 2 3 a 8 • • • • • • • • • • • • • • • • • • • • • • • • • • • •   1947
8   6 8 9 7 4 5 1   3 2 • • • • b • a • • • • • • • • • • • • • • • • • • • • • • •   1932
9   8 b 7 6 • a 2 3   1 5 4 • 9 • • • • • • • • • • • • • • • • • • • • • • • • • •   1930
0   b 9 • 8 a • 3 2 1   4 5 7 6 • • • • • • • • • • • • • • • • • • • • • • • • • •   1915
1   9 6 8 b • • a • 5 4   1 2 3 7 • • • • • • • • • • • • • • • • • • • • • • • • •   1913
2   • a • • 9 7 8 • 4 5 1   3 2 6 b • • • • • • • • • • • • • • • • • • • • • • • •   1899
3   a • b • 8 9 • • • 7 2 3   1 4 5 6 • • • • • • • • • • • • • • • • • • • • • • •   1896
4   • • • a b 8 • • 9 6 3 2 1   5 7 4 • • • • • • • • • • • • • • • • • • • • • • •   1894
5   • • • • • • • b • • 7 6 4 5   1 2 9 8 3 a • • • • • • • • • • • • • • • • • • •   1865
6   • • • • • • • • • • • b 5 7 1   3 4 2 9 8 6 • a • • • • • • • • • • • • • • • •   1848
7   • • • • • • • a • • • • 6 4 2 3   1 5 8 7 b 9 • • • • • • • • • • • • • • • • •   1842
8   • • a • • • • • • • • • • • 9 4 1   3 2 5 7 b 6 8 • • • • • • • • • • • • • • •   1824
9   • • • • • • • • • • • • • • 8 2 5 3   1 6 4 7 9 b a • • • • • • • • • • • • • •   1821
0   • • • • • • • • • • • • • • 3 9 8 2 1   4 5 6 7 a b • • • • • • • • • • • • • •   1820
1   • • • • • • • • • • • • • • a 8 7 5 6 4   1 2 3 • 9 • • • • • • b • • • • • • •   1806
2   • • • • • • • • • • • • • • • 6 b 7 4 5 1   3 2 9 8 • • • • • • a • • • • • • •   1798
3   • • • • • • • • • • • • • • • • 9 b 7 6 2 3   1 5 4 • • • • • • • 8 a • • • • •   1791
4   • • • • • • • • • • • • • • • a • 6 9 7 3 2 1   4 5 • 8 • • • • • b • • • • • •   1785
5   • • • • • • • • • • • • • • • • • 8 b a • 9 5 4   1 2 3 7 6 • • • • • • • • • •   1753
6   • • • • • • • • • • • • • • • • • • a b 9 8 4 5 1   3 2 6 7 • • • • • • • • • •   1752
7   • • • • • • • • • • • • • • • • • • • • • • • • 2 3   1 5 4 7 6 • 9 8 a b • • •   1729
8   • • • • • • • • • • • • • • • • • • • • • • • 8 3 2 1   4 5 6 7 • a • 9 • b • •   1729
9   • • • • • • • • • • • • • • • • • • • • • • • • 7 6 5 4   1 2 3 • • 9 8 • • a b   1724
0   • • • • • • • • • • • • • • • • • • • • • • • • 6 7 4 5 1   3 2 • • • • 8 9 b a   1695
1   • • • • • • • • • • • • • • • • • • • • • • • • • • 7 6 2 3   1 5 • b • a 4 9 8   1694
2   • • • • • • • • • • • • • • • • • • • • • • • • • • 6 7 3 2 1   4 • • b 5 a 8 9   1688
3   • • • • • • • • • • • • • • • • • • • • b a • • • • • • • • 5 4   1 2 3 9 8 6 7   1670
4   • • • • • • • • • • • • • • • • • • • • • • 8 b • • 9 a • • • • 1   3 2 4 5 7 6   1660
5   • • • • • • • • • • • • • • • • • • • • • • a • • • 8 • 9 • b • 2 3   1 6 7 5 4   1600
6   • • • • • • • • • • • • • • • • • • • • • • • • • • a 9 8 • • b 3 2 1   7 6 4 5   1588
7   • • • • • • • • • • • • • • • • • • • • • • • • • • b • • 8 a 5 9 4 6 7   1 2 3   1540
8   • • • • • • • • • • • • • • • • • • • • • • • • • • • b • 9 4 a 8 5 7 6 1   3 2   1539
9   • • • • • • • • • • • • • • • • • • • • • • • • • • • • a b 9 8 6 7 5 4 2 3   1   1531
0   • • • • • • • • • • • • • • • • • • • • • • • • • • • • b a 8 9 7 6 4 5 3 2 1     1500